# dsl-generadorpantallas

./: .gitignore  Framework-CONACYT.mdj  LICENSE  README.md  pom.xml
codelabs/: README.md
src/main/java/generadorpantallas/domain/: CampoWidget.java  CampoWidgetEventoUi.java  CatAccion.java  CatComponente.java  CatControlUi.java  CatServicio.java  CatTipoWidget.java  EventoUi.java  FlujoPantalla.java  Menu.java  Operacion.java  Pantalla.java  PantallaEventoUi.java  SecuenciaFlujoPantalla.java  Widget.java  WidgetAccion.java  WidgetPantalla.java
src/main/java/mx/gob/conacyt/generadorpantallas/: GeneradorpantallasApplication.java
src/main/java/mx/gob/conacyt/generadorpantallas/converters/: ConverterToModern.java
src/main/java/mx/gob/conacyt/generadorpantallas/domain/: Componente.java  Menu.java  Pantalla.java  Transicion.java
src/main/java/mx/gob/conacyt/generadorpantallas/domain/legacy/: CampoWidget.java  CampoWidgetEventoUi.java  CatAccion.java  CatControlUi.java  CatTipoWidget.java  Componente.java  EventoUi.java  FlujoPantalla.java  Menu.java  Operacion.java  Pantalla.java  PantallaEventoUi.java  SecuenciaFlujoPantalla.java  Servicio.java  Widget.java  WidgetAccion.java  WidgetPantalla.java
src/main/java/mx/gob/conacyt/generadorpantallas/factories/: LegacyConstants.java  LegacyFactory.java  ModernFactory.java
src/main/java/mx/gob/conacyt/generadorpantallas/legacy/domain/: CampoWidget.java  CampoWidgetEventoUi.java  CatAccion.java  CatControlUi.java  CatTipoWidget.java  Componente.java  (+12 more)
src/main/java/mx/gob/conacyt/generadorpantallas/utils/: Utils.java
src/main/java/mx/gob/conacyt/generadorpantallas/visitor/: AbstractLegacyModelVisitor.java  AbstractModernVisitor.java  Element.java  LegacyModelVisitor.java  LegacyVisitor.java  ModernModelVisitor.java  ModernVisitor.java
src/main/resources/: application.properties  spy.properties
src/test/java/mx/gob/conacyt/generadorpantallas/: GeneradorpantallasApplicationTests.java  Test.java
(+79 files in other folders)
