driverlist=oracle.jdbc.OracleDriver
realdriver=oracle.jdbc.OracleDriver
appender=com.p6spy.engine.spy.appender.FileLogger
dateformat=yyyy-MM-dd hh:mm:ss a
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(sqlSingleLine)
logfile=C:/Users/CONACYT/Desktop/script.sql
append=false
excludecategories=info,debug,result
filter=true
exclude=select